# Spring_Hibernate

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/stc/controller/: HelloWorldController.java  UserController.java
src/main/java/com/stc/dao/: AbstractDaoBase.java
src/main/java/com/stc/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/stc/domain/: User.java
src/main/java/com/stc/service/: AbstractServiceBase.java
src/main/java/com/stc/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: development.properties  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
